// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address[6..8], a=al, b=bl, c=cl, d=dl, e=el, f=fl, g=gl, h=hl);

    RAM64(in=in, load=al, address=address[0..5], out=outr1);
    RAM64(in=in, load=bl, address=address[0..5], out=outr2);
    RAM64(in=in, load=cl, address=address[0..5], out=outr3);
    RAM64(in=in, load=dl, address=address[0..5], out=outr4);
    RAM64(in=in, load=el, address=address[0..5], out=outr5);
    RAM64(in=in, load=fl, address=address[0..5], out=outr6);
    RAM64(in=in, load=gl, address=address[0..5], out=outr7);
    RAM64(in=in, load=hl, address=address[0..5], out=outr8);

    Mux8Way16(a=outr1, b=outr2, c=outr3, d=outr4, e=outr5, f=outr6, g=outr7, h=outr8, sel=address[6..8], out=out);

    // Put your code here:
}